file	format	wordcount	leftovers	Positiv	Negativ	
bush speech announce1.txt	r	2036	2034	0	2	
bush speech announce1.txt	s	2036	99.90177	0.0	0.09823183	
bush speech announce2.txt	r	1048	1048	0	0	
bush speech announce2.txt	s	1048	100.0	0.0	0.0	
gore speech announce1.txt	r	1239	1239	0	0	
gore speech announce1.txt	s	1239	100.0	0.0	0.0	
gore speech announce2.txt	r	1505	1505	0	0	
gore speech announce2.txt	s	1505	100.0	0.0	0.0	
gore speech education1.txt	r	4009	4005	0	4	
gore speech education1.txt	s	4009	99.90022	0.0	0.09977551	
gore speech education2.txt	r	1689	1689	0	0	
gore speech education2.txt	s	1689	100.0	0.0	0.0	
