REMARKS BY AL GORE
                       COMMENCEMENT ADDRESS GRACELAND
                       COLLEGE 

                       President Clinefelter; faculty and staff; family and friends -- it
                       is an honor to be with you to mark this special day. And
                       congratulations to you, the distinguished Class of 1999. 

                       In his invocation this morning, Dr. French shared these
                       powerful words: "Train up a child in the way they should go,
                       and when they are old, they shall not depart from it." 

                       With a proud tradition of career-based education, I know your
                       years at Graceland will strengthen your livelihoods. And I know
                       quite a few of the parents here are happy about that. 

                       Here at Graceland, you also understand that the education we
                       provide is a profound expression of who we are as a people.
                       This is more than a college; it is a community -- of faith, of
                       family, and of shared purpose. As it is written, "to be learned
                       is good if you harken unto the councils of God." And you do. 

                       Today, I want to talk about how we can give millions more
                       American families the extraordinary opportunity you have had:
                       to obtain a world-class education, and the chance to reach for
                       your dreams. 

                       We've seen some positive changes in our schools in recent
                       years: higher standards; tougher curricula; signs of improved
                       academic performance; greater accountability; and local
                       officials taking tough action to turn around their schools. We're
                       fighting right now to raise standards higher still, and hold our
                       schools accountable for real results, ending social promotion
                       the right way. 

                       I'm proud that President Clinton, Secretary Riley and I are
                       helping to lead these changes. But our country's future
                       depends on going farther -- much farther - in the new century
                       ahead. 

                       In order to stay first in the world economically, we must
                       become first in the world educationally. Aren't the reasons
                       obvious? 

                       How long can we continue generating one-third of the world's
                       economic output if one-third of our students continue to fail in
                       meeting the most basic world reading level? 

                       How long can we expect to continue to be number one in high
                       technology jobs if we continue to be last in the percentage of
                       bachelor's degrees and graduate degrees awarded in science? 

                       How long can we stay first in making new discoveries if we
                       stay dead last out of all countries surveyed in physics? 

                       How long can we continue to lead the world in the number of
                       cars and trucks produced if we continue to follow behind 18
                       other nations in 12th grade math? 

                       The solution is obvious: to keep the best GDP, we need the
                       best SAT's. And to strengthen our national character, our
                       schools must insist on high standards that demand not just
                       excellence in skills but also excellence in citizenship, morality,
                       and character. 

                       In order to meet our needs for a dynamic future, we need to
                       shake up the status quo. 

                       I make you this promise today: together, we will bring truly
                       revolutionary change to America's schools. Let's make the next
                       decade America's education decade. 

                       I want to work with parents and teachers to change the whole
                       way we approach learning in this country. Education should
                       start earlier, last longer, and extend through college and
                       throughout our lifetimes. Education should be more
                       individualized, using new technology to match learning to the
                       pace of each child. Education should connect parents to their
                       children's schools and teachers. Education should teach basic
                       skills, and also the good character and values we need for our
                       families to be strong. Education should no longer be just a
                       period in our lives, but a way of life in the 21st Century. 

                       There are three reasons why this challenge is more important
                       than ever before. 

                       First, family life in America is changing. In seven out of ten
                       households, both parents are at work all day. The average
                       two-parent family works almost 500 more hours a year than
                       they did a generation ago. 

                       A generation ago, only seven percent of America's families
                       were single-parent families; the number has almost
                       quadrupled today, to 27 percent. Only about half of all families
                       eat together every day - far less than two decades ago. 

                       What these parents often lack is that most precious of all
                       commodities: time with their children; time to teach them right
                       from wrong; time to pass on their best values. 

                       And even when there is time, challenges to the strength of the
                       family remain. Too often, even when they are under the same
                       roof, a television set or a video game comes between parent
                       and child. 

                       Lacking guidance from parents, some children fall prey to a
                       culture of chaotic values - a culture with too much meanness,
                       and not enough meaning. 

                       It's not enough just to be in the same house. You have to talk
                       -- a lot. A virtual dead-beat dad isn't much better than a real
                       live dead-beat dad. 

                       Of course, family and faith must be the primary answer. But
                       our schools can be an important part of the solution. Our
                       schools must make parents feel that they have a place and a
                       role, and must make it easier, not harder, to raise safe and
                       strong families. 

                       There is a second reason we must revolutionize education: our
                       economy is changing. We are in the early stages of an
                       accelerating information revolution that is completely
                       transforming the nature of work and the way we live our lives.
                       Already, nearly 60 percent of companies say they are facing a
                       shortage of the well-educated, skilled workers they need. Two
                       in five manufacturing companies say they can't expand
                       precisely because their workers don't have the right education
                       and skills. 

                       Last month, I met a businessman in Waterloo who was trying
                       to hire new employees. He told me he needed people with
                       technical degrees who could run computers and highly
                       sophisticated machinery - and who could complete training
                       courses in microbiology. I asked him: what do you make? And
                       his answer was: pudding. 

                       Pudding. 

                       In the 21st Century, you need more education to make pudding
                       competitively. 

                       Need any more proof? It's in the pudding. 

                       There is a third urgent reason for change in education. Because
                       of all the new students, the needs of our schools are growing
                       dramatically. 

                       I'm a part of the Baby Boom generation - known as the largest
                       generation in American history. When we flooded into
                       America's schools a half-century ago, there were portable
                       classrooms - Quonset huts left over from World War Two. And
                       there was a shortage of well-trained teachers. 

                       But for the returning veterans, sacrifice did not end on the
                       sands of battle. After winning the war, they came back home
                       and won the peace. After saving Private Ryan, they saved
                       public education. They built new schools and hired new
                       teachers in record numbers. They passed the G.I. Bill. They
                       made the Baby Boomers not just the biggest, but the
                       best-educated generation ever, and we've been reaping the
                       benefits ever since. 

                       But guess what? Last summer, we learned from the Census
                       Bureau that the generation of young people moving through
                       our schools has just passed the Baby Boom; they are now the
                       largest generation in history. The record they set last fall will
                       be shattered every fall for the next ten years. And once again,
                       American students are crammed into overcrowded classrooms,
                       like sardines in a can. Teachers are overburdened. Textbooks
                       are out of date and in short supply. Facilities are falling down. 

                       So now it's our turn to accept responsibility. Will we do it? 

                       We must. Together, as a nation, let us again make the
                       necessary sacrifices to make the largest generation in history
                       the best-prepared and best-educated in our history. 

                       Today, I want to present seven ideas to meet this challenge -
                       to revolutionize American education for the 21st Century. 

                       First, we must begin at the beginning - by making high-quality
                       pre-school fully available to every family, for every child, in
                       every community in America. 

                       We now know that the early years of life are critical to a child's
                       development, and have a lifelong impact on a child's
                       well-being. Research also shows us that the right kind of start
                       - through quality pre-school -- can lead to higher IQ's, higher
                       reading and achievement levels, higher graduation rates and
                       greater success in the workplace. I am proposing to enable
                       every state in America to develop and expand the voluntary
                       pre-school programs working families need. 

                       Of course, parents are the first and best teachers. And we
                       should say to families across America -- including every middle
                       class family: we will help you insure that your child gets the
                       right start toward a bright future. 

                       Second, in the 21st Century, we must improve teacher quality
                       and elevate the teaching profession, by setting high standards
                       for teachers and giving them the intensive support they need
                       to succeed. And then we need to reward them for excellence. 

                       This whole process must begin with more respect, honor, and
                       appreciation for America's teachers. Teachers have one of the
                       hardest jobs in America. When I see politicians bash our
                       teachers, I have to wonder: how long would they last in a
                       classroom with twenty-five 14-year-olds? 

                       We need to attract a new generation of teachers to the
                       profession. Let's put America's brightest and most dedicated
                       young people to work changing the lives of the children who
                       need it most. Today, I propose the creation of a new 21st
                       Century Teachers Corps - open to talented young people across
                       the country. Under this plan, if you agree to spend four years
                       teaching in a school that needs your help - and if you pass a
                       rigorous exam before you set foot in the classroom - we'll give
                       you up to $10,000 to pay for college. And for those willing to
                       switch careers for teaching, we'll give you a $10,000 bonus and
                       pay for the training you need to get into the classroom. 

                       We should give all teachers the smaller classes, modern school
                       buildings, good working conditions, and the real role in
                       decision-making they need. But the best teachers will tell you:
                       we must also raise standards for teachers. We should treat
                       teachers like professionals - we should pay them like
                       professionals - and we should hold them to high professional
                       standards. 

                       You had to pass tests to be here today; every new teacher
                       should also have to pass a rigorous test before they set foot in
                       the classroom - a test that also measures their knowledge of
                       the subject they will teach. 

                       Every new teacher should have the mentors and professional
                       support he or she needs to make the transition into teaching.
                       And all teachers should have access to regular training and
                       professional development and visits to the classrooms of
                       master teachers. 

                       Every new teacher should be required to meet tough standards
                       before becoming licensed or tenured - with evaluations by
                       teams of accomplished teachers and administrators to make
                       sure they know their subject well, and can teach it well. The
                       granting of a teaching license should be followed by rigorous
                       but fair performance evaluations. And every five years, those
                       evaluations should be used to determine whether a license is
                       renewed. 

                       No teaching license should be a lifetime job guarantee - but
                       we should give all our teachers the support and training they
                       need to succeed. 

                       I urge faster but fair ways to identify, improve - and when
                       necessary - remove low-performing teachers. While we know
                       the vast majority of teachers are doing a good job, we know
                       there are some teachers who aren't. And they need to be
                       removed -- fairly, but quickly. 

                       And if teaching is to be a true profession, we must reward
                       good teaching. We should provide bonuses to master teachers,
                       and those who become certified by the National Board for
                       Professional Teaching Standards. We should provide bonuses
                       to all teachers in schools where students have made
                       significant gains consistently measured over time. And we
                       should help teachers, administrators, and others test new
                       ways of rewarding individual teachers, and groups of teachers,
                       whose students make significant gains, based on valid
                       measures and objective criteria. 

                       Consider this: the new student boom means that we will hire
                       2.2 million new teachers in the next decade. If we set a
                       national goal that every one of those teachers will be tested,
                       trained, skilled in the newest technology, and willing to make
                       teaching a career, we could dramatically improve our schools
                       right away. 

                       Third, we need a renewed focus on discipline, character, the
                       right values, and safety -- and we need more parental
                       involvement in our schools. 

                       My heart, and that of America, aches for the families of
                       Columbine High School. We've all searched our souls in the
                       aftermath of this tragedy. And unfortunately, as we know, it
                       was not an isolated incident. In an average year, up to 6,000
                       American students are expelled for bringing a gun to school. 

                       Obviously, we need to do more to make our schools safe. So
                       today, I propose the creation of second-chance schools - where
                       kids headed for trouble, and those caught with guns, can
                       receive the strict discipline and intensive services they need.
                       For all schools, there should be a simple policy toward guns:
                       zero tolerance, period. All schools should be gun-free,
                       drug-free, and safe and secure. 

                       We should increase our commitment to after-school care this
                       year, so children have a place to learn in those afternoon hours
                       when most juvenile crime, teen pregnancy, alcohol and drug
                       use occur. 

                       In many schools, teachers feel that discipline has eroded in
                       part because of a lack of support and understanding from
                       parents, and poor communication between parents and
                       teachers about what standards are appropriate and how they
                       should be enforced. 

                       So today I want to propose that we try something new:
                       parents, teachers, and students should all meet together at
                       the beginning of the year, on the first day of school, to agree
                       upon and sign a strict, fair discipline code. Employers should
                       be required to give time-off for these meetings. All parents,
                       teachers, and students should know all the rules -- and the
                       punishment for breaking those rules. That first meeting can
                       also be a chance to encourage regular trips to the school all
                       year long - and I believe attendance at that first meeting
                       should be a requirement. 

                       If we want parents to be more involved, we must help them
                       have the time to do it. We should extend the Family Leave
                       law, so parents can take time off work to attend not only the
                       beginning-of-the-year meeting, but all parent-teacher
                       conferences - without fear of losing their jobs. Either we're
                       serious about this or we're not. 

                       Then let's get a commitment from schools to add civic and
                       character education courses -- to teach students that the same
                       values they learn in good homes apply in our schools and in
                       our society. 

                       Fourth, we should commit ourselves to fundamentally changing
                       the American high school. I envision a new American high
                       school - with smaller classes, smaller schools, and principals
                       with the power to lead. 

                       We've done some things wrong in education, and here's one of
                       them: herding all students in a 25-square-mile area into
                       overcrowded, factory-style high schools. When teachers and
                       principals must practice crowd control, it becomes impossible
                       to spot the early warning signs of violence, depression, or
                       academic failure - and it becomes even harder to do something
                       about it. 

                       We should provide incentives to create smaller high schools.
                       And for those that have already gotten too big, let's break
                       them down by creating smaller "schools within schools." 

                       Classes are also way too big. Teachers need fewer students in
                       each classroom so they can pay close attention to each one.
                       We should begin with a national commitment to reduce class
                       size to an average of 18 students in the early grades -- and
                       then aim at average class sizes of twenty students or less
                       across all grades. This will be a major commitment, but it will
                       be worth it, because it will give all our students the individual
                       attention they need to succeed. 

                       And we should empower principals, advised by teams of
                       teachers, to hire their own staffs, regardless of seniority, and
                       manage their own budgets. This would enable schools to
                       choose teachers that fit the mission and approach of the
                       school, including teachers who have entered the profession
                       through high-quality alternative certification pathways. It is
                       time to focus on results, not just process -- on measured
                       competency, not check marks from gatekeepers. 

                       Fifth, we need an aggressive plan to turn around every failing
                       school in America. Most schools are doing pretty well, and we
                       know how they can improve. But there are too many school
                       districts in America where less than half the students
                       graduate, and where those who do graduate aren't ready for
                       college or good jobs. And that should be recognized for what it
                       is: a national emergency. 

                       Every state and every school district should be required to
                       identify failing schools, and work to turn them around - with
                       strict accountability for results, and strong incentives for
                       success. And if these failing schools don't improve quickly,
                       they should be shut down fairly and fast, and when needed,
                       reopened under a new principal with a full peer evaluation of
                       every teacher, intensive training for those who need it, and fair
                       ways to improve or remove low-performing teachers. 

                       We need to make summer school much more widely available,
                       to give extra help to kids who need it - and I urge serious
                       consideration of the model set by Mayor Rich Daley, the
                       President of Chicago's Board of Education, Gery Chico, and
                       Chicago schools chief Paul Vallas. We need to follow the
                       leadership of the late John Stanford of Seattle and affirm that
                       every child can learn -- and will learn. 

                       Parents should have more choice in their children's public
                       schools - especially those whose children are stuck in
                       low-performing schools. We need more public school choice,
                       and more competition - to apply the pressure that will improve
                       all schools. And of course we must reject the false promise of
                       siphoning public school funding away to private schools. That
                       would only make things much worse. 

                       Let us realize that education is the greatest anti-poverty
                       program, the most powerful anti-discrimination strategy we
                       could ever have. Every child in America must have full
                       opportunity - regardless of race, creed, or national origin. 

                       We should be proud that the gap in high school completion
                       between blacks and whites has now been virtually eliminated.
                       But the drop-out rate among Hispanic Americans is far higher
                       -- with barely half finishing high school, and far fewer going on
                       to college. We need to continue our aggressive plan to reduce
                       the Hispanic drop-out rate. And we should challenge every
                       state and school district to cut in half the achievement gap
                       between rich and poor, and between racial and ethnic groups in
                       the next decade. 

                       Sixth, we should realize that the technological revolution
                       makes possible an instructional revolution - where we can
                       replace standardized textbook learning with individualized
                       learning matched to every child's pace and potential, and
                       learning style. 

                       For the first time, 21st Century technology will soon free us
                       from the search for one curriculum that fits all. In the high
                       technology school of the future, the ultimate class size will be
                       one - because even if there are eighteen or twenty others in
                       that room, there will be an unprecedented, until now
                       impossible, degree of individual attention. If we use it right,
                       higher technology can mean the same basic knowledge for all,
                       but higher individual achievement for every child. 

                       The power of computer technology is now doubling every 18
                       months. The cost reductions - 30 percent a year - are startling,
                       and they will continue. Let's put that power to work for our
                       children's education. For example, costs for special education
                       have been rising dramatically; we can use technology to
                       manage those costs, while providing a better education for
                       every child with special needs, and doing a better job of
                       helping states bear the burden. 

                       But when we talk about technology in education, let's
                       remember: teachers can't take advantage of it unless they
                       have training in how to use the technology. And when we talk
                       about individualizing education, let's remember that teachers
                       need less paperwork, not more. We should focus on results,
                       not process and documentation. We have to expand teacher
                       training in how to use the power of the Internet and the
                       newest and best educational software - and make sure it is
                       available to every school, rich or poor. 

                       So we must quickly finish the job of wiring every classroom and
                       library in America to the Information Superhighway, and teach
                       kids how to use it safely and well. America was the pioneer of
                       universal education; now America must become the pioneer of
                       universal computer literacy. Let us set a goal that every child
                       will be computer literate by the eighth grade. But let us also
                       always remember that technology is worse than worthless
                       unless it is coupled with he right values. 

                       I also propose today that we establish a program of home
                       e-tutors, by creating a nationwide army of volunteer on-line
                       tutors and mentors, carefully screened for safety and
                       qualifications. 

                       Seventh, we must give every family the ability to save and pay
                       for their children's college education, and to continue their own
                       education throughout their lifetimes. We have made progress,
                       but much more is needed. 

                       We help people save for retirement tax-free, and help them
                       pay their mortgages tax-free. Now we must help them save
                       tax-free for one of the biggest expenses most families will
                       ever face in life - sending a child to college. 

                       We must start by helping families meet the costs of tomorrow
                       by saving today. I propose a National Tuition Savings program,
                       bringing together programs in more than thirty states, and
                       helping the other twenty states to create them for the very
                       first time. Many of these programs let families invest their
                       money in special accounts, which grow tax-free. We should
                       increase access to these programs, allow each parent's savings
                       to be used in any participating state, and use incentives to
                       encourage states that do not have the programs to create
                       them. Under this plan, if you make small, regular contributions
                       to the program after your child's birth, you'll be able to afford
                       college tuition - with protection from taxes, inflation, and
                       rising college costs. This program will also be available to
                       grandparents who make contributions after the birth of a
                       grandchild. Tipper and I are expecting our first grandchild at
                       the end of next month - and we would love to participate in
                       this program. 

                       Next, we should encourage employers to help employees save
                       tax-free for college and job training. In the coming months, I
                       will lay out my plan to create new 401 (j) accounts that let you
                       save for job training, education, and lifelong learning, and let
                       those savings grow tax-free. You could use this account for
                       yourself, your spouse, even your child's college tuition. This
                       will be a powerful new tool to help people save for learning. 

                       These are my ideas for revolutionary change in our schools. It
                       is an agenda that is ambitious, but responsible. Every one of
                       these proposals will be fully paid for, within a balanced
                       budget. They will bring about revolutionary progress. Some say
                       that there is no national role in helping communities improve
                       their schools. I say that education is our number-one national
                       priority for investing in the future. And we must take dramatic
                       steps to help states and communities provide a quaility
                       education for their children. 

                       I want our nation to act on the wisdom you understand so well
                       here at Graceland: that the quality of American education is a
                       powerful, if unspoken, expression of our values. As such, our
                       schools must be orderly and disciplined, modern and in good
                       repair, and committed to excellence. 

                       In the education decade to come, let us strengthen our
                       schools, to strengthen our families. Let us renew education, to
                       renew opportunity. It will not be easy; the steps I have
                       outlined are just the beginning. But this much I know: if it is a
                       decade shaped by your experience, sustained by your faith,
                       built on the hard lessons you have learned at Graceland, it will
                       be the best decade this nation has ever known, and a great
                       beginning for the 21st Century. 

                       Congratulations, and Godspeed as you begin your wonderful
                       journey.

