Remarks By Al Gore
                       Los Angeles School Safety Forum 

                       It's great to be here in the City of Angels. Tipper and I are
                       traveling across the country this week to talk about how we
                       can strengthen America's families for the 21st Century. And we
                       must begin by making our schools safer, and our children more
                       secure. 

                       Early in this decade, with President Clinton's strong leadership,
                       we set out to put America back to work. 

                       And today, the gifts that surround us are great. We have built
                       a strong and growing economy. For many of our families, it is a
                       time of firsts: first child to go to college, first mortgage for a
                       first home, first regular paycheck. 

                       I want to keep our prosperity going - and I know how to do it.
                       I want to do it the right way - not by letting people fend for
                       themselves, or hoping for crumbs of compassion, but by giving
                       people the skills and knowledge to succeed in their own right
                       in the next century. 

                       And I want to extend our prosperity to every corner of our land
                       -- especially to the farmers and farm communities that are
                       hurting right now. 

                       But as important as prosperity is, we can go further. 

                       Just visible within a generation's journey is a new horizon: a
                       21st Century America with stronger families, stronger
                       communities, and a more vital democracy -- in which we live
                       and govern according to our highest American ideals. 

                       I love this country with all my heart. I believe in its future.
                       And I know that with our history as our rudder and our ideals
                       as our compass, we can reach our new horizon. 

                       And so today, I ask you to join with me, to keep our economy
                       growing and to bring a new wave of fundamental change to
                       this nation - starting with revolutionary improvements in our
                       public schools. 

                       I ask you to join with me, to build safe and livable
                       communities, where we protect our environment, and restore
                       the quality of life we deserve. 

                       I ask for your help to strengthen family life in America. And I
                       make you this pledge: if you entrust me with the Presidency, I
                       will marshal its authority, its resources, and its moral
                       leadership to fight for America's families. 

                       With your help, I will take my own values of faith and family to
                       the Presidency - to build an America that is not only better off,
                       but better. And that is why today, here in Iowa, I announce
                       that I am a candidate for President of the United States. 

                       We have closed our budget deficit. But today, we find a deficit
                       of even greater danger, one that only seems to deepen the
                       harder we work, and the better we do. 

                       These are our deficits now: the time deficit in family life; the
                       decency deficit in our common culture; the care deficit for our
                       little ones and our elderly parents. Our families are loving but
                       over-stretched. 

                       The crisis in the American family today knows no boundary of
                       class or race. It is a challenge we share together, and it is one
                       we must overcome together. 

                       There are many ways we must meet this challenge. We must
                       make America's public schools the finest in the world. And so,
                       with your help, I will bring revolutionary improvement to our
                       schools. And I'll start by making high quality pre-school
                       available to every child, in every family, throughout the entire
                       United States. 

                       Parents deserve help balancing work and family. I want to
                       bring after-school programs to every community in America. 

                       And no parent should have to risk losing a job to go to a
                       parent-teacher conference at school, or to drive a child or an
                       aging parent to the doctor. I will expand the Family and
                       Medical Leave Act to ensure that. 

                       Families deserve refuge from a culture of violence and
                       mayhem. I will work to give parents the ability to protect their
                       children from the marketing of cruelty and degradation. 

                       But for all we do to help families, nothing is more important
                       than making our communities safe, and protecting all of our
                       children. 

                       Last year alone, 2.8 million children were victims of violent
                       crime. In an average year, up to 6,000 American students are
                       expelled for bringing a gun to school. 

                       We may never understand why some children choose evil over
                       good. But this much we know: we need to take fear out of the
                       hearts of parents who are sending their children to school --
                       and put more fear into the hearts of those who abuse children,
                       or sell guns to children. I will fight for greater protections for
                       our children, and greater penalties for those who would prey on
                       them. 

                       Later this year, I'll be unveiling my comprehensive anti-crime
                       agenda, but there are three important steps I want to propose
                       right now. 

                       First, we need safer schools. As President, I will double our
                       nation's commitment to the Safe and Drug-Free Schools Act
                       over the next five years. I will insist that we enforce a policy
                       of zero tolerance toward guns in our schools. Parents have a
                       right to know if a child has brought a gun to their children's
                       school - and schools should be required to tell them. I want to
                       make schools smaller, by creating "schools within schools" that
                       allow teachers and principals to get to know students better,
                       and spot problems earlier. And I want to increase after school
                       programs five-fold, to keep children out of harm's way in the
                       afternoon hours when most juvenile crime takes place. 

                       Second, we need to do more to protect the young victims of
                       crime. As President, I will increase penalties for child abusers
                       -- and require lifetime supervision for every child abuser. I
                       support stiff punishments for violent crimes against children,
                       including the death penalty in certain homicide cases. And I
                       will increase funding for mental health and counseling services
                       for children whose lives have been touched by violence. 

                       Third, we need to take aggressive steps to keep guns out of
                       the hands of children. I want to raise the age for handgun
                       possession from 18 to 21 - and a violent juvenile shouldn't be
                       allowed to buy a gun just because they've become an adult.
                       No juvenile should be allowed to have an assault weapon, or
                       pack a large-capacity ammunition clip. I want stiff, new
                       penalties for adults who sell guns to minors. And we must
                       require child-safety locks on guns. As a billboard I saw recently
                       said, "It's a lot easier to child-proof a gun than it is to
                       bullet-proof a child." 

                       Last night, the House of Representatives took a step in the
                       wrong direction -- refusing to pass strict background checks for
                       those who buy guns at gun shows. I respect the rights of
                       qualified gun owners. But we have seen too many families torn
                       apart to allow this issue to divide us as a nation. We have lost
                       too many children to leave a single gun loophole on our
                       lawbooks. Every gun that is sold to a child or a criminal is a
                       gun that could turn up in your child's school, or on the block
                       where you live. 

                       Let every parent send a clear message to Congress: we must
                       do whatever it takes to close the loopholes and get the guns
                       away from children and criminals. 

                       The stakes are too high for any presidential candidate to stand
                       on the sidelines. I make this vow today: if this Congress won't
                       pass these sensible, sorely-needed protections, then I will
                       personally lead the fight to pass them -- as President of the
                       United States. 

                       America needs a President who will fight for the safety of our
                       children. It will be one of my highest priorities. But let us be
                       clear: there are many who have a different agenda. They want
                       to weaken common-sense gun control, and even take cops off
                       the streets. So we have to ask -- are they working for the gun
                       lobby, or for the American people? 

                       While some want to pass new protections for gun
                       manufacturers, I will fight for new protections for families, to
                       get guns off the streets, out of the schools, and away from
                       children and criminals. 

                       While some want to roll back the progress we are making in
                       the war on crime, I want to intensify it. 

                       Of course, none of our efforts will work if parents do not take
                       more responsibility. We need to teach children right from
                       wrong -- and why the right values transcend a moment's cheap
                       sensation. And we need to spend time passing on those
                       values. This is a battle that must be fought one family at a
                       time -- and we must all change our lives to protect and
                       strengthen our families. 

                       Let's move forward, not back. Our children face new threats;
                       we need new force and resolve to protect them. That is what I
                       want to bring. 

                       Now I want to give you the chance to ask me questions about
                       these ideas -- and about the responsibility we share for
                       making our communities as safe as they can be. 


